{
  "name": "gemini-shop-history",
  "version": "1.0.0",
  "description": "Restock and weather data pipeline for Magic Garden",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "poll": "node scripts/poll.mjs",
    "poll:weather": "node scripts/poll-weather.mjs",
    "import:html": "node scripts/import-html.mjs",
    "import:json": "node scripts/import-json.mjs",
    "import:magicshopkeeper": "node scripts/import-magicshopkeeper.mjs",
    "backfill:supabase": "node scripts/backfill-supabase.mjs",
    "backfill:gap-window": "node scripts/backfill-gap-window.mjs",
    "clean:supabase": "node scripts/clean-supabase.mjs",
    "restock:weather-diagnostics": "node scripts/restock-weather-diagnostics.mjs",
    "restock:backtest-summary": "node scripts/restock-backtest-summary.mjs",
    "seed": "npx tsx scripts/seed-magicshopkeeper.ts"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
